<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spinno.listory.FinalGroceryActivity">






    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Done"
            android:textStyle="bold"
            android:layout_gravity="center|left"
            android:id="@+id/textView4"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Groceries"
            android:layout_gravity="center"
            android:id="@+id/textView5" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/camera_icon"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="55dp"
            android:background="@drawable/plus_icon" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="100dp"
            android:background="@drawable/down_icon"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2ecc71"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/marker_icon"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Bakery"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|left">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/bread_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Bread"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Bread"
                                android:layout_marginLeft="10dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/usd_icon"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dougnnut_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Donuts"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>












                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/marker_icon"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Dairy"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|left">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/milk_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Milk"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Bread"
                                android:layout_marginLeft="10dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/usd_icon"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dougnnut_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Donuts"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/carrot_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Carrots"
                            android:layout_marginLeft="10dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="yogurt"
                            android:layout_marginLeft="10dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cookie_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="cookies"
                            android:layout_marginLeft="10dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/marker_icon"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="others"
                        android:layout_marginRight="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|left">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/milk_icon"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Milk"
                                android:layout_marginLeft="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Bread"
                                android:layout_marginLeft="10dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/usd_icon"/>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/dougnnut_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Donuts"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/carrot_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Carrots"
                            android:layout_marginLeft="10dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="yogurt"
                            android:layout_marginLeft="10dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#bbbbbb"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center|left">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cookie_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="cookies"
                            android:layout_marginLeft="10dp" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center|right"
                            android:paddingRight="10dp">



                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/info_icon"/>

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/edit_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/green_clock_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/star_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/usd_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/hide_icon"/>
        </LinearLayout>


    </LinearLayout>



















</LinearLayout>
