<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.spinno.listory.ChatActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/left_icon"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"/>


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#16a085"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Jose , Michale"
            android:textStyle="bold"
            android:id="@+id/textView" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/info_icon"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/call_icon"
            android:layout_gravity="center|right"
            android:layout_marginRight="50dp"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#16a085"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:id="@+id/scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/chat_linear_layout">
            <include layout="@layout/chat_one_layout"/>

        </LinearLayout>



    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:hint="enter your grocery"
            android:id="@+id/edit_text"
            android:background="@android:color/transparent"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sent_icon"
            android:id="@+id/send_button"/>
    </LinearLayout>


</LinearLayout>
